<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BeerLogger</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Logger History</h1>
  </header>

  <main>
    <nav>
      <ul class="nav-top">
        <li><a href="index.html">Home</a></li>
        <li class="nav-active">Logger History</li>
        <li><a href="about.html">About</a></li>
        <li class="nav-push-right"><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </nav>
  </main>
</body>

</html>
